name: gas-turbine
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8.13
  - cudatoolkit=11.3.1
  - cudnn=8.2.1
  - pandas=1.4.3
  - numpy=1.19.5
  - requests=2.28.1
  - h5py=3.1.0
  - matplotlib=3.5.2
  - seaborn=0.11.2
  - jupyter=1.0.0
  - notebook=6.4.12
  - ipympl=0.8.7
  - plotly=5.9.0
  - optuna=3.2.0
  - wandb=0.13.3
  - tqdm=4.64.1
  - scikit-learn=1.1.2
  - scipy=1.7.1
  - dotmap=1.3.30
  - pydot=1.4.2
  - pip=22.1.2
  - pip:
    - tensorflow==2.6.3
    - keras==2.6.0
    - lttb==0.3.1
