name: gas-turbine
dependencies:
  - python=3.8
  - cudatoolkit
  - cudnn
  - pandas
  - numpy
  - requests
  - h5py
  - matplotlib
  - seaborn
  - jupyter
  - notebook
  - ipympl
  - plotly
  - pip
  - pip:
    - wandb
    - tensorflow==2.6.3
    - sklearn
    - keras
    - lttb
    - simple_parsing
    - dotmap
