name: gas-turbine
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit
  - cudnn
  - pandas
  - numpy
  - requests
  - h5py
  - matplotlib
  - seaborn
  - jupyter
  - notebook
  - ipympl
  - plotly
  - optuna
  - wandb
  - tqdm
  - scikit-learn
  - scipy
  - simple_parsing
  - dotmap
  - pydot
  - pip
  - pip:
    - tensorflow==2.6.3
    - keras
    - lttb